<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.thmarx.modules</groupId>
		<artifactId>modules-parent</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>example-app</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>com.github.thmarx.modules.example.app.ExampleApp</exec.mainClass>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.github.thmarx.modules</groupId>
			<artifactId>modules-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.thmarx.modules</groupId>
			<artifactId>modules-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.thmarx.modules</groupId>
			<artifactId>example-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>