# modules

./: .gitignore  index.html  params.json  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/github/thmarx/modules/example/api/: GetStringExtensionPoint.java  TestContext.java
example-app/: pom.xml
example-app/modules/example-module/: module.properties
example-app/modules_data/: moduleconfiguration.json
example-app/src/main/java/com/github/thmarx/modules/example/app/: ExampleApp.java
example-module/: pom.xml
example-module/src/main/java/com/github/thmarx/modules/example/module/: ExampleExtension.java
modules-api/: pom.xml
modules-api/src/main/java/com/github/thmarx/modules/api/: BaseExtension.java  Context.java  DefaultServiceRegistry.java  ExtensionPoint.java  ManagerConfiguration.java  Module.java  ModuleConfiguration.java  ModuleDescription.java  ModuleLifeCycleExtension.java  ModuleManager.java  ServiceRegistry.java
modules-api/src/main/java/com/github/thmarx/modules/api/annotation/: Extension.java  ExtensionAnnotationProcessor.java
modules-api/src/main/java/de/marx_software/cms/headless/modules/api/: BaseExtension.java  Context.java  DefaultServiceRegistry.java  ExtensionPoint.java  ManagerConfiguration.java  Module.java  ModuleConfiguration.java  ModuleDescription.java  ModuleLifeCycleExtension.java  ModuleManager.java  ServiceRegistry.java
modules-api/src/main/java/de/marx_software/cms/headless/modules/api/annotation/: Extension.java  ExtensionAnnotationProcessor.java
modules-api/src/test/java/com/github/thmarx/modules/api/: ComplexServiceTest.java  ServicesTest.java
modules-api/src/test/java/com/github/thmarx/modules/api/services/: SimpleImple.java  SimpleImple2.java  SimpleService.java
modules-api/src/test/java/de/marx_software/cms/headless/modules/api/: ComplexServiceTest.java  ServicesTest.java
modules-api/src/test/java/de/marx_software/cms/headless/modules/api/services/: SimpleImple.java  SimpleImple2.java  SimpleService.java
modules-manager/: pom.xml
modules-manager/src/main/java/com/github/thmarx/modules/manager/: Configuration.java  ModuleAPIClassLoader.java  ModuleComparator.java  ModuleImpl.java  ModuleInjector.java  ModuleLoader.java  ModuleManagerImpl.java  ModulePacker.java  ModuledFirstURLClassLoader.java
modules-manager/src/main/java/de/marx_software/cms/headless/modules/manager/: Configuration.java  ModuleAPIClassLoader.java  ModuleComparator.java  ModuleImpl.java  ModuleInjector.java  ModuleLoader.java  ModuleManagerImpl.java  ModulePacker.java  ModuledFirstURLClassLoader.java
modules-manager/src/test/java/com/github/thmarx/modules/manager/: ModuleManagerImplNGTest.java
